# DepremVeriAnalizi

./: pom.xml
reports/excel/: rapor_20250516_161834.xlsx  rapor_20250516_162118.xlsx
src/main/java/com/DepremVeriAnalizi/: Main.java
src/main/java/com/DepremVeriAnalizi/api/: AfadAPI.java  ApiException.java
src/main/java/com/DepremVeriAnalizi/config/: ApplicationConfig.java  ConfigReader.java
src/main/java/com/DepremVeriAnalizi/model/: AnalizSonuc.java  Deprem.java  DepremToAnalizSonucConverter.java  RiskHesaplama.java
src/main/java/com/DepremVeriAnalizi/report/: ExcelRaporOlusturucu.java  PDFRaporOlusturucu.java  RaporService.java
src/main/java/com/DepremVeriAnalizi/service/: DepremService.java  RiskAnalizService.java  VeriTemizleyici.java
src/main/java/com/DepremVeriAnalizi/ui/: DepremVeriAnalizi.java  GrafikPanel.java  HaritaPanel.java
src/main/java/com/DepremVeriAnalizi/ui/components/: CustomComponents.java
src/main/java/com/DepremVeriAnalizi/util/: Constants.java  Logger.java
src/main/resources/: config.properties
